@font-face {
  font-family: "Proxima Nova";
  src: url("/fonts/proximanova-light-webfont.eot");
  src: local("☺"),
    url("/fonts/proximanova-light-webfont.woff") format("woff"),
    url("/fonts/proximanova-light-webfont.otf") format("opentype"),
    url("/fonts/proximanova-light-webfont.svg#filename") format("svg");
    font-size: normal;
    font-weight: 200;
  }


@font-face {
  font-family: "Proxima Nova";
  src: url("/fonts/proximanova-regular-webfont.eot");
  src: local("☺"),
    url("/fonts/proximanova-regular-webfont.woff") format("woff"),
    url("/fonts/proximanova-regular-webfont.otf") format("opentype"),
    url("/fonts/proximanova-regular-webfont.svg#filename") format("svg");
    font-size: normal;
    font-weight: normal;
  }

  @font-face {
    font-family: "Proxima Nova";
    src: url("/fonts/proximanova-bold-webfont.eot");
    src: local("☺"),
      url("/fonts/proximanova-bold-webfont.woff") format("woff"),
      url("/fonts/proximanova-bold-webfont.otf") format("opentype"),
      url("/fonts/proximanova-bold-webfont.svg#filename") format("svg");
      font-size: normal;
      font-weight: bold;
    }
