@import "normalize.less";
@import "preboot.less";
@import "pygments.less";
@import "font.less";

@orange: #E9A051;
@red: #f02e4e;
@purple: #8E5EBF;

* {
  box-sizing: border-box;
}

::selection {
  background: @orange;
}

html,
body {
  background-color: #fff;
}

body {
  padding: 0;
  font-family: "Proxima Nova", "Montserrat", "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 22px;
  background: url(/img/main-image.jpg);
  background-attachment: fixed;
  background-size: cover;
  overflow-y: hidden;
  height: auto!important;
}

#skrollr-body {
  height: 100%;
  position: relative;
  width: 100%;
}

.wrap {
  max-width: 1200px;
  margin: 0 10px;
  margin: auto;
}

// Bangin' links
a {
  padding-top: 9px;
  color: @orange;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

// Layout
header, section {
  position: relative;
  background: white;
}

// Images
img {
  max-width: 100%;
  display: inline-block;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 30px 0 10px;
  font-weight: normal;
  line-height: 1.2;
  color: inherit;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
  a, a:hover {
    color: inherit;
  }
}
h4 {
  font-size: 18px;
  margin-bottom: 0;
}

p {
  margin: 0 0 15px;
}
.lead {
  font-size: 18px;
  line-height: 1.25;
  color: @black-40;
}

ol,
ul {
  margin: 0 0 15px 25px;
  padding: 0;
}
.list-unstyled {
  margin-left: 0;
  li {
    display: block;
  }
}

// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  color: #333;
  border-radius: 4px;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: 15px;
  margin: 0 0 20px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

// Pygments
.highlight {
  padding: 14px;
  margin-bottom: 20px;
  line-height: 20px; // Pygments hates unitless line-height for some reason
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
  // For some reason, line numbers aren't rendering when pushed to gh-pages
  // box-shadow: inset 45px 0 0 #fbfbfc, inset 46px 0 0 #ececf0;
}
.highlight pre {
  padding: 0;
  margin-bottom: 0;
  font-size: 16px;
  background-color: transparent;
  border: 0;
}
.highlight pre .lineno {
  display: inline-block;
  width: 20px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5;
}

// Super simple grid

.container {
  max-width: 940px;
  margin: auto;
}

.row {
  .make-row();
  margin-left: -10px;
  margin-right: -10px;
}

.col-1 { .make-column(1); }
.col-2 { .make-column(2); }
.col-3 { .make-column(3); }
.col-4 { .make-column(4); }
.col-5 { .make-column(5); }
.col-6 { .make-column(6); }
.col-7 { .make-column(7); }
.col-8 { .make-column(8); }
.col-9 { .make-column(9); }
.col-10 { .make-column(10); }
.col-11 { .make-column(11); }
.col-12 { .make-column(12); }

.left { float: left; }
.center { margin: auto; }
.right { float: right; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

// Buttons

.button {
  display: inline-block;
  padding: 18px 21px;
  border-radius: 5px;
  background-color: @orange;
  // box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  transition: background-color 300ms ease;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  &:hover {
    color: white;
    text-decoration: none;
    background-color: @red;
    transition-delay: initial;
  }
}


// Animations


.slideUp{
  animation-name: slideUp;
  -webkit-animation-name: slideUp;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}

@keyframes slideUp {
  0% {
    transform: translateY(50%) scale(0.7) translateZ(0);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0%) scale(1) translateZ(0);
    opacity: 1;
  }
}

@-webkit-keyframes slideUp {
  0% {
    transform: translateY(50%) scale(0.7) translateZ(0);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0%) scale(1) translateZ(0);
    opacity: 1;
  }
}


// Nav

.navbar {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: -86px;
  vertical-align: middle;
  background: white;
  color: gray;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  z-index: 120;
  box-shadow: 0 0 4px rgba(0,0,0,.5);
  transition: background 300ms ease;
  border-top: 6px solid @orange;
  .col-8 {
    .text-right;
    a {
      display: inline-block;
      margin-right: 12px;
      margin-left: 12px;
      border-bottom: 2px solid rgba(0, 0, 0, 0);
      transition: all 300ms ease;
      color: inherit;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      padding-top: 15px;
      &:hover {
        border-bottom-color: @orange;
      }
      &.signup {
        color: black!important;
      }
    }
  }
}

// Intro
.hero {
  padding-bottom: 0px;
  background: rgba(0,0,0,.5);
  min-height: 550px!important;
  height: 90vh;
  max-height: 650px;
  overflow: hidden;
  img {
    .slideUp;
  }
  .hero-header {
    margin-top: 200px;
    margin-bottom: 19px;
    color: #FFF;
    font-size: 42px;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px;
  }
  .hero-subtitle {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.83);
    font-size: 15px;
    line-height: 22px;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px;
    font-size: 20px;
    line-height: 1.5em;
  }
}

#about {
  text-align: center;
  font-size: 20px;
  padding: 86px 0 40px 0;
  img {
    width: 160px;
    max-width: 256px;
    display: block;
    margin: auto;
    border-radius: 50%;
    transition: background-color 300ms ease;
    padding: 6px;
    margin-bottom: 20px;
    &:hover {
      background-color: @orange;
    }
  }
  h3 {
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
}

.muted {
  color: gray;
}

hr {
  border: 2px solid rgba(0,0,0,.25);
  margin: 3em 0;
}

.user-type {
  padding: 100px 0 60px 0;
  text-align: left;
  background: #F3F3F3;
  h1, h2, p {
    text-align: left;
  }
  h1 {
    margin-top: 15px;
  }
  p {
    margin: 20px 0;
  }
  .col-9 {
    padding-left: 40px;
  }
  .icon {
    margin: auto;
    display: block;
    border-radius: 50%;
    margin: 10px;
    max-height: 120px;
    width: auto;
    float: right;
  }
}

.user-type:first-child {
  padding-top: 140px;
}

/* .panels {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  .box {
    color: white;
    flex-grow: 1;
    min-width: 25%;
    background: rgba(0,0,0,.5);
    background-size: cover!important;
    background-position: center!important;
    width: 25%;
    min-width: 200px;
    height: 85px;
    padding: 20px;
    font-size: 120%;
    text-align: center;
    vertical-align: middle;
    border-top: 4px solid @orange;


    margin: 4px;
    background: white;
    color: #333;
    box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  }
  .box-wide {
    width: 100%;
  }
} */

.panels {
  
}

.panels {
  margin-top: 20px;
  display: block;
  .box {
    color: white;
    flex-grow: 1;
    background: rgba(0,0,0,.5);
    background-size: cover!important;
    background-position: center!important;
    padding: 20px;
    font-size: 120%;
    text-align: center;
    vertical-align: middle;
    border-top: 4px solid @orange;
    width: auto;
    display: inline-block;
    margin: 5px 0 5px 5px;
    background: white;
    color: #333;
    box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
    text-align: left;
    height: 200px;
    width: 40%;
  }
  .box-wide {
    width: 100%;
  }
  .header {
    border-bottom: 1px solid rgba(0,0,0,.5);
    font-size: 120%;
    margin-top: 0px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  p {
    text-align: left;
  }
}

#tabs_container {
  margin-top: -40px;
  .box {
    color: white;
    padding: 10px;
    padding-left: 575px;
    font-size: 120%;
    text-align: center;
    background: none;
    color: #333;
    text-align: left;
    display: block;
    height: auto;
    transition: all 300ms linear;
    overflow: hidden;
    img {
      float: left;
      max-width: 525px;
      width: 525px;
      margin-left: 20px;
      display: block;
      position: absolute;
      left: 0px;
      &:after {
      }
    }
    article {
      // border-top: 4px solid @orange;
      // box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
      // padding: 20px;
      // padding-top: 0px;
      // background: white;
      height: 275px;
    }
    &.image-right, &:nth-child(3), &:nth-child(4) {
      padding-left: 0px!important;
      padding-right: 575px;
      img {
        right: 0px;
        left: initial;
        float: right;
      }
      article {
      }
    }
  }
  .box-wide {
    width: 100%;
  }
  h2.header {
    border-bottom: 1px solid rgba(0,0,0,.5);
    font-size: 120%;
    margin-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: left;
  }
  p {
    text-align: left;
    margin-left: 1em;
    &:before {
      content: '- ';
      margin-left: -1em;
    }
  }
}

.center {
  text-align: center;
  margin: auto;
  display: block;
  width: 200px;
  margin-top: 20px;
}

.dots {
  position: relative;
  // margin-top: 85px;
  margin-top: 64px;
  padding-top: 20px;
  margin-left: 0px;
  text-align: center;
  &:after {
    position: absolute;
    z-index: 0;
    background: rgba(0,0,0,.25);
    width: 100%;
    height: 4px;
    top: 0%;
    margin-top: -4px;
    left: 0;
    border-radius: 0px;
    content: ' ';
  }
  .dot {
    display: inline-block;
    width: 20%;
    margin: auto;
    position: relative;
    z-index: 1;
    a:hover {
      text-decoration: none;
    }
    img {
      max-height: 48px;
      width: auto;
    }
    span {
      line-height: 48px;
      display: inline-block;
      vertical-align: top;
    }
  }
  .mid {
    display: inline-block;
    width: 0%;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  .dot .button {
    padding: 2px 6px;
    font-size: 80%;
    font-weight: normal;
  }
  .tabulous_active {
    font-weight: bold;
    &:before {
      content: ' ';
      width: 0;
      height: 0;
      border-left: 10px solid rgba(0, 0, 0, 0);
      border-right: 10px solid rgba(0, 0, 0, 0);
      border-top: 10px solid rgba(0, 0, 0, 0.25);
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -35px;
    }
    .button {
      background: #655C89;
    }
  }
}

#agent {
  padding-top: 86px;
}

#artist, #promoter {
  background: white!important;
  // background: @orange;
  // color: white;
  .lead {
  //   color: white;
  }
  .box {
  //   border-top: 4px solid @purple;
  }
  .tab {
  //   color: white;
  }
  .tabulous_active {
  //   color: #655c89;
  }
}

.soon {
  padding-top: 50px;
  padding-bottom: 50px;
  // background: @black-80;
  background-color: rgba(0,0,0,.5);
  text-align: center;

  p {
    margin-top: 11px;
    background-image: none;
    box-shadow: none;
    color: #FFF;
    font-size: 25px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
  }
  input {
    border: none;
  }
  input#email, select {
    .button;
    background: gray;
    color: white;
    height: 38px;
    padding-top: 8px;
    padding-bottom: 8px;
    &:hover {
      background: white;
      color: black;
    }
  }
  .signup {
  }
  form {
    display: inline-block;
  }
  .submit {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.footer {
  padding-top: 49px;
  padding-bottom: 39px;
  text-align: left;
  background-color: rgba(0,0,0,.5);
  color: white;
  .fa-stack {
    font-size: 36px;
    color: white;
  }
  a {
    color: white;
    text-decoration: underline;
  }
}

// Mobile
.visible-mobile, .hidden-desktop {
  visibility: hidden;
}
.visible-desktop, .hidden-mobile {
  visibility: visible;
}

@media (max-width: 768px) {
  .visible-mobile, .hidden-desktop {
    visibility: visible;
  }
  .visible-desktop, .hidden-mobile {
    visibility: hidden;
  }
  .navbar {
    text-align: center;
  }
  .hero img, .user-type .col-4 img {
    display: none;
  }
  .hero {
    text-align: center;
    height: auto!important;
    min-height: 200px!important;
    max-height: 600px!important;
    padding-bottom: 20px;
    padding-top: 100px;
    h1.hero-header {
      font-size: 32px;
      font-weight: bold;
    }
  }
  .hero .hero-header {
    margin-top: 0px;
  }
  #about .col-3 {
    width: 40%;
    display: inline-block;
  }
  .user-type {
    padding-top: 20px!important;
    paddinh-bottom: 20px!important;
    .icon {
      float: initial;
      display: block;
      margin: auto;
    }
  }
  h1, h2 {
    text-align: center;
  }
  .container {
    padding: inherit 10px;
  }
  .soon {
    text-align: center;
  }
  .wrap {
    margin: 0px!important;
    width: 100%!important;
  }
  .panels .box {
    width: auto!important;
    display: block;
  }
  #tabs_container .box img {
    display: none!important;
  }
  #tabs_container .box {
    padding: 10px!important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .dots {
    margin-top: 100px;
  }
  .dots:after {
    display: none;
  }
  .dots .dot {
    width: 20%;
    span {
      display: block;
      line-height: 1.2em;
    }
  }
  .dots .mid {
    width: 5%;
  }
  .tabulous_active {
    &:before {
      top: -20px;
      left: 50%;
      margin-left: -10px!important;
    }
  }
  article {
    padding-left: 20px!important;
    height: auto!important;
  }
  // Navigation
  .navbar .col-8 {
    position: fixed;
    left: -350px;
    top: 0px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    max-width: 350px;
    background: white;
    text-align: left;
    transition: all 300ms linear;
    a {
      position: relative;
      display: block;
      width: 100%;
      text-align: left;
      background: white;
      margin-left: 0px;
      margin-right: 0px;
      padding: 12px;
      font-size: 20px;
      border-bottom: 1px solid lightGray!important;
      color: #5C5C5C!important;
      &.signup {
        color: black!important;
      }
    }
    .nav-expanded {
    }
  }
  .nav-expanded .navbar .col-8 {
    box-shadow: 0 0 200px 180px rgba(0, 0, 0, 0.5);
    left: 0px;
  }
  .menu-link {
    float: left;
    margin-top: 7px;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 6px;
  }
  .soon .submit {
    text-align: center!important;
    display: block!important;
    margin-top: 20px!important;
    width: 100%!important;
  }
  footer {
    text-align: center;
    .col-4 {
      text-align: center!important;
      margin-bottom: 20px;
    }
  }
}

// Larger responsive
@media screen and (min-width: 1100px) {
  .masthead h1 {
    font-size: 60px;
  }
}

// TABS
/* Don't forget to include a CSS reset file otherwise it might look a little bit strange*/

#tabs_container {
  // padding: 40px;
  overflow: visible;
  position: relative;
}

#tabs_container div {
  margin-right: 40px;
}

.transition {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;

  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
  -ms-transition-delay: .3s;
  transition-delay: .3s;

  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.hidescale {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  filter: alpha(opacity=0);
  opacity: 0;
}

.showscale {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;

  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
  -ms-transition-delay: .3s;
  transition-delay: .3s;
}

.hideleft {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

.showleft {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -o-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;

  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
  -ms-transition-delay: .3s;
  transition-delay: .3s;
}

.hidescaleup {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

.showscaleup {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;

  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
  -ms-transition-delay: .3s;
  transition-delay: .3s;
}

.hideflip {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;

  -webkit-transform: rotatey(-90deg) scale(1.1);
  -moz-transform: rotatey(-90deg) scale(1.1);
  -o-transform: rotatey(-90deg) scale(1.1);
  -ms-transform: rotatey(-90deg) scale(1.1);
  transform: rotatey(-90deg) scale(1.1);

  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.showflip {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;

  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
  -ms-transition-delay: .3s;
  transition-delay: .3s;

  -webkit-transform: rotatey(0deg) scale(1);
  -moz-transform: rotatey(0deg) scale(1);
  -o-transform: rotatey(0deg) scale(1);
  -ms-transform: rotatey(0deg) scale(1);
  transform: rotatey(0deg) scale(1);

  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.tabulous_active {
  color: #655c89;
}

.tabulousclear {
  display: block;
  clear: both;
}
