/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
[hidden] {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}
/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
.hll {
  background-color: #ffffcc;
}
/*{ background: #f0f3f3; }*/
.c {
  color: #999;
}
/* Comment */
.err {
  color: #AA0000;
  background-color: #ffaaaa;
}
/* Error */
.k {
  color: #006699;
}
/* Keyword */
.o {
  color: #555555;
}
/* Operator */
.cm {
  color: #0099FF;
  font-style: italic;
}
/* Comment.Multiline */
.cp {
  color: #009999;
}
/* Comment.Preproc */
.c1 {
  color: #999;
}
/* Comment.Single */
.cs {
  color: #999;
}
/* Comment.Special */
.gd {
  background-color: #FFCCCC;
  border: 1px solid #cc0000;
}
/* Generic.Deleted */
.ge {
  font-style: italic;
}
/* Generic.Emph */
.gr {
  color: #ff0000;
}
/* Generic.Error */
.gh {
  color: #003300;
}
/* Generic.Heading */
.gi {
  background-color: #CCFFCC;
  border: 1px solid #00cc00;
}
/* Generic.Inserted */
.go {
  color: #aaaaaa;
}
/* Generic.Output */
.gp {
  color: #000099;
}
/* Generic.Prompt */
/* Generic.Strong */
.gu {
  color: #003300;
}
/* Generic.Subheading */
.gt {
  color: #99cc66;
}
/* Generic.Traceback */
.kc {
  color: #006699;
}
/* Keyword.Constant */
.kd {
  color: #006699;
}
/* Keyword.Declaration */
.kn {
  color: #006699;
}
/* Keyword.Namespace */
.kp {
  color: #006699;
}
/* Keyword.Pseudo */
.kr {
  color: #006699;
}
/* Keyword.Reserved */
.kt {
  color: #007788;
}
/* Keyword.Type */
.m {
  color: #ff6600;
}
/* Literal.Number */
.s {
  color: #d44950;
}
/* Literal.String */
.na {
  color: #4f9fcf;
}
/* Name.Attribute */
.nb {
  color: #336666;
}
/* Name.Builtin */
.nc {
  color: #00AA88;
}
/* Name.Class */
.no {
  color: #336600;
}
/* Name.Constant */
.nd {
  color: #9999ff;
}
/* Name.Decorator */
.ni {
  color: #999999;
}
/* Name.Entity */
.ne {
  color: #CC0000;
}
/* Name.Exception */
.nf {
  color: #cc00ff;
}
/* Name.Function */
.nl {
  color: #9999ff;
}
/* Name.Label */
.nn {
  color: #00CCFF;
}
/* Name.Namespace */
.nt {
  color: #2f6f9f;
}
/* Name.Tag */
.nv {
  color: #003333;
}
/* Name.Variable */
.ow {
  color: #000000;
}
/* Operator.Word */
.w {
  color: #bbbbbb;
}
/* Text.Whitespace */
.mf {
  color: #ff6600;
}
/* Literal.Number.Float */
.mh {
  color: #ff6600;
}
/* Literal.Number.Hex */
.mi {
  color: #ff6600;
}
/* Literal.Number.Integer */
.mo {
  color: #ff6600;
}
/* Literal.Number.Oct */
.sb {
  color: #cc3300;
}
/* Literal.String.Backtick */
.sc {
  color: #cc3300;
}
/* Literal.String.Char */
.sd {
  color: #CC3300;
  font-style: italic;
}
/* Literal.String.Doc */
.s2 {
  color: #cc3300;
}
/* Literal.String.Double */
.se {
  color: #CC3300;
}
/* Literal.String.Escape */
.sh {
  color: #cc3300;
}
/* Literal.String.Heredoc */
.si {
  color: #aa0000;
}
/* Literal.String.Interpol */
.sx {
  color: #cc3300;
}
/* Literal.String.Other */
.sr {
  color: #33aaaa;
}
/* Literal.String.Regex */
.s1 {
  color: #cc3300;
}
/* Literal.String.Single */
.ss {
  color: #ffcc33;
}
/* Literal.String.Symbol */
.bp {
  color: #336666;
}
/* Name.Builtin.Pseudo */
.vc {
  color: #003333;
}
/* Name.Variable.Class */
.vg {
  color: #003333;
}
/* Name.Variable.Global */
.vi {
  color: #003333;
}
/* Name.Variable.Instance */
.il {
  color: #ff6600;
}
/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::-moz-selection {
  background: #e9a051;
}
::selection {
  background: #e9a051;
}
html,
body {
  background-color: #fff;
}
body {
  padding: 0;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 22px;
  background: url(/img/main-image.jpg);
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  overflow-y: hidden;
  height: auto!important;
}
.wrap {
  max-width: 1200px;
  margin: 0 10px;
  margin: auto;
}
a {
  padding-top: 9px;
  color: #e9a051;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
header,
section {
  position: relative;
  background: white;
}
img {
  max-width: 100%;
  display: inline-block;
}
p,
ul > li,
ol > li {
  font-family: "Montserrat", Georgia, serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 30px 0 10px;
  font-weight: bold;
  line-height: 1.2;
  color: inherit;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
}
h3 a,
h3 a:hover {
  color: inherit;
}
h4 {
  font-size: 18px;
  margin-bottom: 0;
}
p {
  margin: 0 0 15px;
}
.lead {
  font-size: 18px;
  line-height: 1.25;
  color: #999999;
}
ol,
ul {
  margin: 0 0 15px 25px;
  padding: 0;
}
.list-unstyled {
  margin-left: 0;
}
.list-unstyled li {
  display: block;
}
code,
pre {
  padding: 0 3px 2px;
  color: #333;
  border-radius: 4px;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
}
pre {
  display: block;
  padding: 15px;
  margin: 0 0 20px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0;
}
.highlight {
  padding: 14px;
  margin-bottom: 20px;
  line-height: 20px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
.highlight pre {
  padding: 0;
  margin-bottom: 0;
  font-size: 16px;
  background-color: transparent;
  border: 0;
}
.highlight pre .lineno {
  display: inline-block;
  width: 20px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5;
}
.container {
  max-width: 940px;
  margin: auto;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  *zoom: 1;
  margin-left: -10px;
  margin-right: -10px;
}
.row:before,
.row:after {
  content: " ";
  display: table;
  line-height: 0;
}
.row:after {
  clear: both;
}
.col-1 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-1 {
    float: left;
    width: 8.33333333%;
  }
}
.col-2 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-2 {
    float: left;
    width: 16.66666667%;
  }
}
.col-3 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-3 {
    float: left;
    width: 25%;
  }
}
.col-4 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-4 {
    float: left;
    width: 33.33333333%;
  }
}
.col-5 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-5 {
    float: left;
    width: 41.66666667%;
  }
}
.col-6 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-6 {
    float: left;
    width: 50%;
  }
}
.col-7 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-7 {
    float: left;
    width: 58.33333333%;
  }
}
.col-8 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-8 {
    float: left;
    width: 66.66666667%;
  }
}
.col-9 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-9 {
    float: left;
    width: 75%;
  }
}
.col-10 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-10 {
    float: left;
    width: 83.33333333%;
  }
}
.col-11 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-11 {
    float: left;
    width: 91.66666667%;
  }
}
.col-12 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .col-12 {
    float: left;
    width: 100%;
  }
}
.left {
  float: left;
}
.center {
  margin: auto;
}
.right {
  float: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.button {
  display: inline-block;
  padding: 18px 21px;
  border-radius: 5px;
  background-color: #f02e4e;
  -webkit-box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}
.button:hover {
  color: white;
  text-decoration: none;
  background-color: #8e5ebf;
  -webkit-transition-delay: initial;
  transition-delay: initial;
}
.slideUp {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}
@keyframes slideUp {
  0% {
    -webkit-transform: translateY(50%) scale(0.7) translateZ(0);
    -ms-transform: translateY(50%) scale(0.7) translateZ(0);
    transform: translateY(50%) scale(0.7) translateZ(0);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translateY(0%) scale(1) translateZ(0);
    -ms-transform: translateY(0%) scale(1) translateZ(0);
    transform: translateY(0%) scale(1) translateZ(0);
    opacity: 1;
  }
}
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(50%) scale(0.7) translateZ(0);
    transform: translateY(50%) scale(0.7) translateZ(0);
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translateY(0%) scale(1) translateZ(0);
    transform: translateY(0%) scale(1) translateZ(0);
    opacity: 1;
  }
}
.navbar {
  padding-top: 12px;
  padding-bottom: 12px;
  vertical-align: middle;
  background: white;
  color: gray;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  z-index: 120;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  -webkit-transition: background 300ms ease;
  transition: background 300ms ease;
}
.navbar .col-8 {
  text-align: right;
}
.navbar .col-8 a {
  display: inline-block;
  margin-right: 12px;
  margin-left: 12px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-family: Montserrat, sans-serif;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 15px;
}
.navbar .col-8 a:hover {
  border-bottom-color: #e9a051;
}
.hero {
  padding-bottom: 0px;
  padding-top: 140px;
  background: rgba(0, 0, 0, 0.5);
  min-height: 600px!important;
  height: 100vh;
  max-height: 70vh;
  overflow: hidden;
}
.hero img {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}
.hero .hero-header {
  margin-top: 100px;
  margin-bottom: 19px;
  font-family: Montserrat, sans-serif;
  color: #FFF;
  font-size: 42px;
  text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px;
}
.hero .hero-subtitle {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.83);
  font-size: 15px;
  line-height: 22px;
  text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px;
}
#about {
  text-align: center;
  font-size: 20px;
  padding: 20px 0 40px 0;
}
#about img {
  max-width: 128px;
  display: block;
  margin: auto;
  border-radius: 50%;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  padding: 6px;
  margin-bottom: 20px;
}
#about img:hover {
  background-color: #e9a051;
}
hr {
  border: 2px solid rgba(0, 0, 0, 0.25);
  margin: 3em 0;
}
.user-type {
  padding: 20px 0 40px 0;
  text-align: center;
}
.user-type h1,
.user-type h2,
.user-type p {
  text-align: center;
}
.user-type .icon {
  margin: auto;
  display: block;
  border-radius: 50%;
  margin: 10px;
}
/* .panels {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  .box {
    color: white;
    flex-grow: 1;
    min-width: 25%;
    background: rgba(0,0,0,.5);
    background-size: cover!important;
    background-position: center!important;
    width: 25%;
    min-width: 200px;
    height: 85px;
    padding: 20px;
    font-size: 120%;
    text-align: center;
    vertical-align: middle;
    border-top: 4px solid @orange;


    margin: 4px;
    background: white;
    color: #333;
    box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  }
  .box-wide {
    width: 100%;
  }
} */
.panels {
  margin-top: 20px;
  display: block;
}
.panels .box {
  color: white;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.5);
  -webkit-background-size: cover!important;
  background-size: cover!important;
  background-position: center!important;
  padding: 20px;
  font-size: 120%;
  text-align: center;
  vertical-align: middle;
  border-top: 4px solid #e9a051;
  width: auto;
  display: inline-block;
  margin: 5px 0 5px 5px;
  background: white;
  color: #333;
  -webkit-box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  text-align: left;
  height: 200px;
  width: 40%;
}
.panels .box-wide {
  width: 100%;
}
.panels .header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  font-size: 120%;
  margin-top: 0px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.panels p {
  text-align: left;
}
#tabs_container .box {
  color: white;
  padding: 20px;
  padding-left: 350px;
  font-size: 120%;
  text-align: center;
  border-top: 4px solid #e9a051;
  background: white;
  color: #333;
  -webkit-box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  box-shadow: rgba(255, 255, 255, 0.29) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.27) 0px 2px 11px 0px;
  text-align: left;
  display: block;
  height: auto;
  width: 90%;
  left: 5%;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  overflow: hidden;
}
#tabs_container .box img {
  float: left;
  max-width: 300px;
  width: 300px;
  margin-left: 20px;
  display: block;
  position: absolute;
  left: 0px;
}
#tabs_container .box-wide {
  width: 100%;
}
#tabs_container h2.header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  font-size: 120%;
  margin-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: left;
}
#tabs_container p {
  text-align: left;
  margin-left: 1em;
}
#tabs_container p:before {
  content: '- ';
  margin-left: -1em;
}
.dots {
  position: relative;
  margin-top: 150px;
}
.dots:after {
  position: absolute;
  z-index: 0;
  background: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 8px;
  top: 50%;
  margin-top: -4px;
  left: 0;
  border-radius: 4px;
  content: ' ';
}
.dots .dot,
.dots .mid {
  display: inline-block;
  width: 13%;
  margin: auto;
  position: relative;
  z-index: 1;
}
#artist,
#promoter {
  background: #e9a051;
  color: white;
}
#artist .lead,
#promoter .lead {
  color: white;
}
#artist .box,
#promoter .box {
  border-top: 4px solid #8e5ebf;
}
#artist .tab,
#promoter .tab {
  color: white;
}
#artist .tabulous_active,
#promoter .tabulous_active {
  color: #655c89;
}
.soon {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #333333;
}
.soon p {
  margin-top: 11px;
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #FFF;
  font-size: 25px;
  line-height: 28px;
}
.footer {
  padding-top: 49px;
  padding-bottom: 39px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
@media (max-width: 768px) {
  .navbar {
    text-align: center;
  }
  .user-type .icon,
  .hero img,
  .user-type .col-4 img {
    display: none;
  }
  .hero {
    text-align: center;
    height: auto!important;
    min-height: 100px!important;
    max-height: 500px!important;
    padding-bottom: 20px;
  }
  .hero .hero-header {
    margin-top: 0px;
  }
  #about .col-3 {
    width: 40%;
    display: inline-block;
  }
  .container {
    padding: inherit 10px;
  }
  .soon {
    text-align: center;
  }
  .wrap {
    margin: 0px!important;
    width: 100%!important;
  }
  .panels .box {
    width: auto!important;
    display: block;
  }
}
@media screen and (min-width: 1100px) {
  .masthead h1 {
    font-size: 60px;
  }
}
/* Don't forget to include a CSS reset file otherwise it might look a little bit strange*/
#tabs_container {
  padding: 40px;
  overflow: visible;
  position: relative;
}
#tabs_container div {
  margin-right: 40px;
}
.transition {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.hidescale {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.showscale {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}
.hideleft {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.showleft {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}
.hidescaleup {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.showscaleup {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}
.hideflip {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: rotatey(-90deg) scale(1.1);
  -ms-transform: rotatey(-90deg) scale(1.1);
  transform: rotatey(-90deg) scale(1.1);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.showflip {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
  -webkit-transform: rotatey(0deg) scale(1);
  -ms-transform: rotatey(0deg) scale(1);
  transform: rotatey(0deg) scale(1);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.tabulous_active {
  color: #655c89;
}
.tabulousclear {
  display: block;
  clear: both;
}
