<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Booksmart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/style.css">
        <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Montserrat:400,700" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.1.min.js"><\/script>')</script>
        <script src="js/vendor/tabulous.js"></script>
        <script src="js/vendor/jquery.easytabs.min.js"></script>

        <script src="js/plugins.js"></script>

    </head>
    <body>
    <div class="wrap">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <nav class="navbar" data-0="background:rgba(255,255,255,0);color:rgb(255,255,255);" data-1="background:rgba(255,255,255,1);color:rgb(92,92,92);">
            <div class="container">
              <div class="row">
                <div class="col-4">
                  <a href="#top">
                    <img class="logo" src="img/logo.png" height="50" alt="img/logo.png">
                  </a>
                </div>
                <div class="col-8">
                    <a class="nav-link" href="#top">ABOUT</a>
                    <a class="nav-link" href="#artist">ARTIST</a>
                    <a class="nav-link" href="#agent">AGENT</a>
                    <a class="nav-link" href="#promoter">PROMOTER</a>
                    <a class="nav-link" href="#manager">MANAGER</a>
                    <a class="nav-link" href="#soon">SIGN&nbsp;UP</a>
                </div>
              </div>
            </div>
          </nav>

        <header class="hero" id="top">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="/img/iphone.png" alt="">
                    </div>
                    <div class="col-6">
                      <h1 class="hero-header">A&nbsp;Smarter Way to Book Concerts</h1>
                      <p class="hero-subtitle">Whether you are an Artist, Booking Agent, Promoter or Manager, Booksmart will be the most effortless and cost efficient way you will ever book a show.</p>
                      <a class="button" href="#about">Learn More&nbsp;</a>
                    </div>
                </div>
            </div>
        </header>

        <section id="about">
            <div class="container">
                <h2>See what Booksmart can do for you!</h2>
                <div class="row">
                    <a class="col-3" href="#artist">
                        <img src="/img/i-artist.png" alt="">
                        Artist
                    </a>
                    <a class="col-3" href="#agent">
                        <img src="/img/i-agent.png" alt="">
                        Agent
                    </a>
                    <a class="col-3" href="#promoter">
                        <img src="/img/i-promoter.png" alt="">
                        Promoter
                    </a>
                    <a class="col-3" href="#manager">
                        <img src="/img/i-manager.png" alt="">
                        Manager
                    </a>
                </div>
            </div>
            <hr style="background:white;margin-bottom:0;">

        </section>
            
<!--
        <section class="user-type" id="artist">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <h1>Artist</h1>
                        <p class="lead">
                            <b>Don't sweat the details.</b> Booksmart makes booking a show a breeze, and
                            lets you concetrate on what you do best - playing awesome music.
                        </p>
                        <a href="" class="button">Learn More ►</a>
                    </div>
                    <div class="col-3">
                        <img class="icon" src="/img/i-artist.png" alt="">
                    </div>
                </div>
            <hr>

            <div data-plugin="easytabs">
                <div class="row">
                        <div class="col-4">
                            <img src="/img/s-artist.png" alt="">
                        </div>
                        <div class="col-8">
                            <div class="panels">
                                <div class="box">
                                    <h2 class="header">Offers</h2>
                                    <p>View and manage offers for live performances from around the world</p>
                                    <p>View, accept, reject and counter offers for performances</p>
                                </div>
                                <div class="box">
                                    <h2 class="header">Contracts</h2>
                                    <p>Select the terms you want included in your contract</p>
                                    <p>Automatically generate and sign contracts</p>
                                </div>
                                <div class="box">
                                    <h2 class="header">Advances</h2>
                                    <p>View hotel and travel information</p>
                                    <p>View how many tickets are sold to your show in advance</p>
                                </div>
                                <div class="box">
                                    <h2 class="header">More</h2>
                                    <p>Booksmart Mobile can do all of this plus much more</p>
                                </div>
                            </div>
                            <div class="below-panel"></div>
                        </div>
                    </div>    
                </div>
            </div>
        </section>

-->

        <section class="user-type" id="agent">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <h1>Agent</h1>
                        <p class="lead">
                            As an agent, you help out your artists the best you can. Booksmart's wide
                            range of innovative tools will help you, help them.
                        </p>
                        <a href="" class="button">Learn More ►</a>
                    </div>
                    <div class="col-3">
                        <img class="icon" src="/img/i-agent.png" alt="">
                    </div>
                </div>
                <div id="agent-details">
                    <div id="tabs_container">
                                <div class="box" id="offers">
                                    <img src="/img/iphone.png" alt="">
                                    <h2 class="header">Offers</h2>
                                    <p>View all of your offers in one generic format and in one place</p>
                                    <p>Send to managers with a click of a button for quicker reviews</p>
                                    <p>Accept, reject, and counter offers right on Booksmart</p>
                                </div>
                                <div class="box" id="contracts">
                                    <img src="/img/iphone.png" alt="">
                                    <h2 class="header">Contracts</h2>
                                    <p>Create contracts to your liking, or upload your current version</p>
                                    <p>Automatically generate contracts once a show or tour is confirmed based on offer terms</p>
                                    <p>Virtually sign contracts online to save time printing and faxing</p>
                                </div>
                                <div class="box" id="settlements">
                                    <img src="/img/iphone.png" alt="">

                                    <h2 class="header">Settlements</h2>
                                    <p>Let tour managers and venues send you the finals with the push of a button</p>
                                    <p>Have the information saved for easy analysis and later viewing</p>
                                    <p>With the click of a button send your artist's stats to Pollstar</p>
                                </div>
                                <div class="box" id="dashboard">
                                    <img src="/img/iphone.png" alt="">

                                    <h2 class="header">Dashboard</h2>
                                    <p>Get an overview of your artists social media outreach</p>
                                    <p>Compare ticket sales and revenues by artists or date</p>
                                    <p>Check the progress of upcoming shows to make sure you are on top of it all     </p>                           
                                </div>
                        </div>
                        <ul class="dots">
                            <li class="dot">
                                <a href="#offers" class="tab">
                                    <img src="/img/ii-offers.png" alt="">
                                    <span>Offers</span>
                                </a>
                            </li>
                            <li class="mid"></li>
                            <li class="dot">
                                <a href="#contracts" class="tab">
                                    <img src="/img/ii-contracts.png" alt="">
                                    <span>Contracts</span>
                                </a>
                            </li>
                            <li class="mid"></li>
                            <li class="dot">
                                <a href="#settlements" class="tab">
                                    <img src="/img/ii-ticket.png" alt="">
                                    <span>Settlements</span>
                                </a>
                            </li>
                            <li class="mid"></li>
                            <li class="dot">
                                <a href="#dashboard" class="tab">
                                    <img src="/img/ii-dashboard.png" alt="">
                                    <span>Dashboard</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>

        <section class="user-type" id="promoter">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <h1>Promoter</h1>
                        <p class="lead">
                            Juggling all of your responsibilities as a promoter is tough. Let Booksmart
                            take a load off your mind.
                        </p>
                        <a href="" class="button">Learn More ►</a>
                    </div>
                    <div class="col-3">
                        <img class="icon" src="/img/i-promoter.png" alt="">
                    </div>
                </div>
                <hr>
                        <div id="promoter-details">
                            <div id="tabs_container">
                                        <div class="box" id="offers">
                                            <img src="/img/iphone.png" alt="">
                                            <h2 class="header">Offers</h2>
                                            <p>Create budgets and offer sheets seamlessly</p>
                                            <p>Save them for later or share them with other promoters </p>
                                            <p>Let us handle calculations and help you book more efficiently</p>
                                        </div>
                                        <div class="box" id="contracts">
                                            <img src="/img/iphone.png" alt="">
                                            <h2 class="header">Contracts</h2>
                                            <p>View contracts, edit them , and track all changes</p>
                                            <p>Virtually sign online for efficient execution</p>
                                        </div>
                                        <div class="box" id="settlements">
                                            <img src="/img/iphone.png" alt="">

                                            <h2 class="header">Advances</h2>
                                            <p>Automatically send ticket counts</p>
                                            <p>automatically fills in the known information</p>
                                            <p>always stay up to date as information changes</p>
                                        </div>
                                        <div class="box" id="dashboard">
                                            <img src="/img/iphone.png" alt="">

                                            <h2 class="header">Street Team Management</h2>
                                            <p>Have your street team show you where they're marketing</p>
                                            <p>Ask for pictures, and ticket counts on hard tickets</p>
                                            <p>Figure out the most efficient places to market</p>
                                        </div>
                                </div>
                                <ul class="dots">
                                    <li class="dot">
                                        <a href="#offers" class="tab">
                                            <img src="/img/ii-offers.png" alt="">
                                            <span>Offers</span>
                                        </a>
                                    </li>
                                    <li class="mid"></li>
                                    <li class="dot">
                                        <a href="#contracts" class="tab">
                                            <img src="/img/ii-contracts.png" alt="">
                                            <span>Contracts</span>
                                        </a>
                                    </li>
                                    <li class="mid"></li>
                                    <li class="dot">
                                        <a href="#settlements" class="tab">
                                            <img src="/img/ii-advances.png" alt="">
                                            <span>Advances</span>
                                        </a>
                                    </li>
                                    <li class="mid"></li>
                                    <li class="dot">
                                        <a href="#dashboard" class="tab">
                                            <img src="/img/ii-riders.png" alt="">
                                            <span>Street Team</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </section>

        <section class="user-type" id="manager">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <h1>Manager</h1>
                        <p class="lead">
                            So many opportunities, so much to organize. With Booksmart you can
                            make the most of your time.
                        </p>
                        <a href="" class="button">Learn More ►</a>
                    </div>
                    <div class="col-3">
                        <img class="icon" src="/img/i-manager.png" alt="">
                    </div>
                </div>
                <hr>
                <div id="agent-details">
                    <div id="tabs_container">
                                <div class="box" id="offers">
                                    <img src="/img/iphone.png" alt="">
                                    <h2 class="header">Offers</h2>
                                    <p>View all of your offers in one generic format and in one place</p>
                                    <p>Send to managers with a click of a button for quicker reviews</p>
                                    <p>Accept, reject, and counter offers right on Booksmart</p>
                                </div>
                                <div class="box" id="contracts">
                                    <img src="/img/iphone.png" alt="">
                                    <h2 class="header">Contracts</h2>
                                    <p>Create contracts to your liking, or upload your current version</p>
                                    <p>Automatically generate contracts once a show or tour is confirmed based on offer terms</p>
                                    <p>Virtually sign contracts online to save time printing and faxing</p>
                                </div>
                                <div class="box" id="settlements">
                                    <img src="/img/iphone.png" alt="">

                                    <h2 class="header">Settlements</h2>
                                    <p>Let tour managers and venues send you the finals with the push of a button</p>
                                    <p>Have the information saved for easy analysis and later viewing</p>
                                    <p>With the click of a button send your artist's stats to Pollstar</p>
                                </div>
                                <div class="box" id="dashboard">
                                    <img src="/img/iphone.png" alt="">

                                    <h2 class="header">Dashboard</h2>
                                    <p>Get an overview of your artists social media outreach</p>
                                    <p>Compare ticket sales and revenues by artists or date</p>
                                    <p>Check the progress of upcoming shows to make sure you are on top of it all     </p>                           
                                </div>
                        </div>
                        <ul class="dots">
                            <li class="dot">
                                <a href="#offers" class="tab">
                                    <img src="/img/ii-offers.png" alt="">
                                    <span>Offers</span>
                                </a>
                            </li>
                            <li class="mid"></li>
                            <li class="dot">
                                <a href="#contracts" class="tab">
                                    <img src="/img/ii-contracts.png" alt="">
                                    <span>Contracts</span>
                                </a>
                            </li>
                            <li class="mid"></li>
                            <li class="dot">
                                <a href="#settlements" class="tab">
                                    <img src="/img/ii-ticket.png" alt="">
                                    <span>Settlements</span>
                                </a>
                            </li>
                            <li class="mid"></li>
                            <li class="dot">
                                <a href="#dashboard" class="tab">
                                    <img src="/img/ii-dashboard.png" alt="">
                                    <span>Dashboard</span>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>
        </section>

        <section class="soon" id="soon">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <p>Booksmart is launching soon.</p>
                    </div>
                    <div class="col-4">
                        <a class="button" href="#top">Sign up to get updates!</a>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container">
                <p>
                    &copy; 2014 Booksmart. All rights reserved.
                    <br>
                    Created with love in Philadelphia, PA.
                </p>
            </div>
        </footer>

        <script src="js/vendor/skrollr.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site"s ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src="//www.google-analytics.com/analytics.js";
            r.parentNode.insertBefore(e,r)}(window,document,"script","ga"));
            ga("create","UA-XXXXX-X");ga("send","pageview");
        </script>
    
    </div>
    </body>
</html>
